pipeline {
    agent{
	  node {
	    label "nodejs_slave"
	       }
	
	}
     
    environment {
       AWS_ACCESS_KEY_ID     = credentials('40696c2e-3b26-4832-b9b2-0b5b8d5eae33')
       AWS_SECRET_ACCESS_KEY = credentials('56fa853d-623b-4641-a69e-ee5cd563af73')
    }

    tools {
     terraform 'terraform'
    }

    stages {
      stage('fetch_latest_code') {
        steps {
        git branch: 'main', url: 'https://github.com/Satish0915/Jenkins-terraform.git'
 }
      }
           
      stage('TF Init&Plan') {
        steps {
          sh 'terraform init'
          sh 'terraform plan'
          }
      }

      

      stage('TF Apply') {
        steps {
          sh 'terraform apply -auto-approve'
        }
        
      }
    } 
  }

